@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap');

h1,h2{
    font-family: 'Bebas Neue', sans-serif !important;
}
h3,h4,h5,h6,a,input,p{
    font-family: 'Poppins', sans-serif !important;
}

a{
    text-decoration: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.theme__color{
    color: #C5933B;
}

.bi__header nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: transparent !important;
    height: 200px;
    z-index: 9;
}
.navbar-brand img{
    width: 233px;
}

.bi__btn {
    font-weight: 600;
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(255,247,193,1) 100%);
    border: none;
    outline: none;
    width: 180px;
    height: 60px;
    line-height: 60px;
    padding: 0;
    font-size: 18px;
    color: #000;
    transition: .3s;
    
}
.bi__btn:hover{
    background-position:0px 60px;
    color: #000;
    transform: scale(1.07);
    box-shadow: 0 5px 10px #0000004f;
}
.phone{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.nav-item a{
    font-weight: 600;
    color:#fff;
}
.nav-item a.active{
    color:#F7EAAF !important;
}
.bi__hero{
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../img/hero.jpg') no-repeat center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    padding-bottom: 80px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}
.hero__content h1 {
    font-size: 90px;
    color: #fff;
}
.hero__content h1 .hero__headingAnimate{
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(255,247,193,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content__box h1{
    font-size: 90px;
}
.content__box h1 .hero__headingAnimate{
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(228,200,130,1) 50%, rgba(185,125,29,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero__headingAnimate{
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(228,200,130,1) 50%, rgba(185,125,29,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero__headingAnimate2{
    background: linear-gradient(145deg, rgba(30,30,30,1) 0%, rgba(44,44,44,1) 10%, rgba(99,97,97,1) 23%, rgba(151,151,151,1) 50%, rgba(78,78,78,1) 69%, rgba(110,110,110,1) 78%, rgba(78,77,77,1) 89%, rgba(0,0,0,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.margin__negativeTop{
    margin-top:-20px !important;
}
.hero__form .form-control {
    height: 60px;
    
}
.hero__form .form-control[type='email'] {
    width:430px !important;
    margin-right:-40px;
}

.hero__form .col {
    margin: 0 !important;
    padding: 0 !important;
}
.hero__form .bi__btn{
    width:220px;
    padding-left:20px;
    clip-path: polygon(12% 0, 100% 0, 100% 100%, 12% 100%, 0 50%);
}
.hero__image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
}

.hero__image img {
    margin: auto;
    width: 100%;
}
.hero__content .d-flex {
    flex-direction: row !important;
}
.bi__hero .d-flex {
    flex-direction: column;
}

.d-flex.logos {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.hero__affiliation {
    margin-bottom: -350px;
    padding-top: 210px;
    text-align: center;
}
.hero__affiliation h3 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 20px;
}
.bi__services{
    padding: 140px 0;
}
.service__box {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.service__box h3 {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 50px;
    z-index: 2;
}

.service__box .hero__headingAnimate {
    font-size: 90px;
    line-height: 280px;
    z-index: 2;
}

.service__box .server__link {
    color: #000;
    text-decoration: underline;
    font-size: 22px;
    line-height: 33px;
    z-index: 2;
}
.service__list {
    border: 1px solid #C5933B;
}

.service__list .bordered{
        border-left: 1px solid #C5933B;
        border-right: 1px solid #C5933B;
}
.service__box:hover .service__imgOverlay {
    display: block !important;
    opacity:1;
    transition: .3;
}
.service__list .col-md-4 {
    padding: 0;
}
.service__imgOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:.3s;
}

.service__imgOverlay img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .3s;
}
.service__box:hover .service__imgOverlay img {
    opacity: .1;
}
.service__box:hover .service__imgOverlay:before {
    content:'';
    background: linear-gradient(145deg, rgba(30,30,30,1) 0%, rgba(44,44,44,1) 10%, rgba(99,97,97,1) 23%, rgba(151,151,151,1) 50%, rgba(78,78,78,1) 69%, rgba(110,110,110,1) 78%, rgba(78,77,77,1) 89%, rgba(0,0,0,1) 100%);
    width:100%;
    height:100%;
    position:absolute;
    opacity: .9;
}
.service__box:hover h3 {
    color: #fff;
}

.service__box:hover .hero__headingAnimate {
    color: #fff;
    -webkit-background-clip: unset;
    background: transparent;
    -webkit-text-fill-color: unset;
    line-height: 95px;
}
.service__box:hover p{
    z-index:2;
    text-align:center;
    display:block !important;
    opacity: 1 !important;
    color: #fff;
    font-size:18px;
    padding: 0 80px;
}
.service__box:hover .server__link{
    color: #fff;
}
.server__link:hover{
    text-decoration: unset;
}
.bi__aboutUs{
    padding: 120px 0 0;
    background: linear-gradient(90deg, rgba(30,30,30,0) 33%, rgba(242,242,242,1) 33%);
    z-index: 9;
    position: relative;
}
.bi__aboutUs .content__box h1 {
    font-size: 60px;
    width:500px
}
.bi__aboutUs .content__box {
    width: 550px;
    margin-left: 80px;
}

.content__box p {
    color: #000;
    font-size: 18px;
    line-height: 36px;
}
.about__image {
    text-align: right;
    position: relative;
}
.float__img {
    position: absolute;
    left: 70px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.bi__cta {
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(228,200,130,1) 50%, rgba(185,125,29,1) 100%);
    padding-bottom: 70px;
    margin-top: -90px;
}
.cta__text h2 {
    font-size: 40px;
}
.bi__cta .bi__btn.textures{
    background: linear-gradient(180deg, rgba(151,151,151,1) 0%, rgba(78,78,78,1) 50%, rgba(110,110,110,1) 100%);
    color:#fff
}
.bi__whyLicata{
    padding: 80px 0 100px;
}
.licata__box {
    height: 325px;
    text-align: left;
    background: linear-gradient(180deg, rgba(151,151,151,1) 0%, rgba(78,78,78,1) 50%, rgba(110,110,110,1) 100%);
    padding: 30px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    position: relative;
    margin: 0 10px;
}
.licata__box object{
    margin-bottom: 10px;
}

.licata__box h2 {
    color: #000;
    font-size: 40px;
}

.licata__box p {
    font-size: 18px;
    color: #000;
}

.licata__box:before {
    content: "";
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    z-index: -1;
    transition: .3s;
}

.bi__whyLicata .d-flex.flex-wrap {
    padding-left: 50px;
}

.bi__whyLicata .content__box {
    padding-right: 60px;
}
.licata__box:hover:before {
    opacity: 0;
}
.licata__box:hover :is(h2,p){
    color:#fff
}
.licata__box:hover object {
    filter: brightness(0) invert(1);
}
.bi__testimonials{
    padding: 40px 0px 200px;
}
.testimonial__sliderWrapper{
    margin-top: 30px;
}
.testimonial__item {
    width: 480px;
    height: 330px !important;
    padding: 20px 25px;
    background-color: #F8F8F8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.testimonial__item .featured__name {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    background-color: #ECECEC;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.testimonial__item .d-flex {
    gap: 20px;
    margin-bottom:20px
}
.testimonial__item h5 {
    font-size:18px;
}
.testimonial__item h5 span {
    font-weight: 300;
}

.testimonial__item .testimonial__content {
    font-size: 18px;
    line-height: 36px;
    color: #5E5D5D;
    font-weight: 500;
}
.testimonial__item .stars{
    gap: 8px;
}
.testimonial__item .star {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    height: 20px;
    width: 20px;
    background-color: #F47B0E;
}
.bi__insurance{
    height: 650px;
    background: linear-gradient(180deg, rgba(185,125,29,1) 0%, rgba(228,200,130,1) 50%, rgba(185,125,29,1) 100%);
}
.insurance__img img {
    margin-top: -50px;
}
.bi__fourSteps{
    background-color: #680911;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.four__steps li span {
    font-size: 40px;
    font-weight: 700;
}

.four__steps li p {
    font-size: 22px;
    color: #fff;
    margin-bottom: 0;
}

.four__steps li {
    align-items: center;
    gap: 20px;
}
.bi__faq{
    padding: 70px 0;
}
h3.accordion-header button {
    font-size: 22px !important;
}
h3.accordion-header {
    height: 70px;
}

.bi__footer{
    background-color: #000;
    padding-top: 30px;
    clip-path: polygon(50% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
}
.followus img:hover {
    transform: scale(0.9);
    transition: .3s;
}
.bi__footer .nav-item a {
    font-weight: 400 !important;
}